<script src="{{ site.baseurl }}/js/mermaid.min.js"></script>
<link rel="stylesheet" href="{{ site.baseurl }}/css/mermaid.forest.css">
<script>mermaid.initialize({startOnLoad:true});</script>

<!-- Get Content for This Post and Split at Pound Signs to Find Headers -->
{% for post in site.posts %}
	{% if post.title == page.title and post.author == page.author and post.date == page.date %}
		{% assign text = post.content | newline_to_br | split:"#" %}
	{% endif %}
{% endfor %}
{% assign subcount = text | size | minus:1 %}

<!-- Encapsulate in Capture to Handle the Whitespace and Allow Commenting -->
{% capture MermaidBlock %}

<!-- Initialize Header Counts -->
{% assign bigheadercount = 0 %}
{% assign smallheadercount = 0 %}

<!-- Initialize Flowchart -->
graph TB

<!-- Loop over Potential Headers -->
{% for sub in (1..subcount) %}

	<!-- Get Length of Potential Header String -->
	{% assign headercount = text[sub] | size %}

	<!-- If Length is 0, We Caught a Pound Sign from a Sequence -->
	{% if headercount == 0 %}
		{% assign subcheck = 0 %}
	{% endif %}

	<!-- If Length is NonZero AND Previous Length was NonZero, I am a H1 -->
	{% if headercount != 0 and subcheck != 0 %}

		<!-- If I am the First in Sequence Nowhere to Connect -->
		{% if bigheadercount == 0 %}
		
			{% assign bigheader = text[sub] | newline_to_br | split:"<br />" | first %}

			subgraph {{ bigheader }}

			{% assign bigheadercount = bigheadercount | plus:1 %}

		{% else %}

			end

			{% assign bigheader = text[sub] | newline_to_br | split:"<br />" | first %}

			subgraph {{ bigheader }}
			
		{% endif %}
		
		{% assign subcheck = 1 %}
		
	{% endif %}

	<!-- If Length is NonZero AND Previous Length was Zero, I am a H2,H3 etc... -->
	{% if headercount != 0 and subcheck == 0 %}

		<!-- If I am the First in Sequence Nowhere to Connect -->
		{% if smallheadercount == 0 %}
		
			{% assign currentheader = text[sub] | newline_to_br | split:"<br />" | first %}
			{% assign currentsub = sub %}
			{% assign smallheadercount = smallheadercount | plus:1 %}

			node{{ sub }}({{ currentheader }})
			
			click node{{ sub }} "{{ currentheader | strip | downcase | replace:' ','-' | prepend:'#' }}"

		{% else %}
		
			{% assign prevheader = currentheader %}
			{% assign prevsub = currentsub %}
			{% assign currentheader = text[sub] | newline_to_br | split:"<br />" | first %}		
			{% assign currentsub = sub %}
			
			node{{ prevsub }}({{ prevheader }}) --> node{{ sub }}({{ currentheader }})
			
			click node{{ sub }} "{{ currentheader | strip | downcase | replace:' ','-' | prepend:'#' }}"

		{% endif %}

	{% assign subcheck = 2 %}

	{% endif %}	

{% endfor %}

<!-- Finalize Flowchart -->
end

<!-- Finalize Capture -->
{% endcapture %}

<!-- Make the Graph -->
<h1> Workflow Overview </h1>

<!-- Strip HTML and Seperate at Line Breaks -->
{% assign Blocks = MermaidBlock | strip_html | newline_to_br | split:"<br />" %}
{% assign BlocksLength = Blocks | size %}

<!-- Strip Each Line of Whitespace and Only Keep Lines Longer than 3 -->
<div class="mermaid" id="mermaidworkflow" style="margin-left:100px">
{% for line in (0..BlocksLength) %}{% assign BlockSize = Blocks[line] | size %}{% if BlockSize > 3 %}
{{ Blocks[line] | strip | strip_newlines }}
{% endif %}{% endfor %}
</div>