
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
		<meta charset="utf-8">
		
		{% if site.altmetric == true %}

		{% include altmetric.html %}

		{% endif %}
		
		{% include ogmeta.html %}
		
		<style>
			body {
				margin: 0px;
				background-color: #ffffff;
				color: #000000;
				font-family:Monospace;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 15px;
				z-index:100;
			}
		</style>
	</head>
	<body>

		<div id="info">
		"W" translate | "E" rotate | "R" scale | "+" increase size | "-" decrease size<br />
		Press "Q" to toggle world/local space, keep "Ctrl" down to snap to grid
		</div>


		
		<script src="{{"/js/plythreejs/three.min.js " | prepend: site.baseurl | prepend: site.url}}"></script>
		<script src="{{"/js/plythreejs/TransformControls.js " | prepend: site.baseurl | prepend: site.url}}"></script>
		<script src="{{"/js/plythreejs/PLYLoader.js " | prepend: site.baseurl | prepend: site.url}}"></script>

		<script>

			var camera, scene, renderer, control;
            
            var mesh

            var loader = new THREE.PLYLoader();
            loader.load( '{{ page.plydata | prepend: site.baseurl }}', function ( geometry ) {

                geometry.computeBoundingBox()
                geometry.translate(-((geometry.boundingBox.max.x - geometry.boundingBox.min.x)/2 + geometry.boundingBox.min.x) , -((geometry.boundingBox.max.y - geometry.boundingBox.min.y)/2 + geometry.boundingBox.min.y) , -((geometry.boundingBox.max.z - geometry.boundingBox.min.z)/2 + geometry.boundingBox.min.z));                
                
                var material = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0x111111, shininess: 200, vertexColors: THREE.VertexColors} );
                mesh = new THREE.Mesh( geometry, material );

                mesh.position.set( 0, 250, 0 );
                mesh.rotation.set( 0, - Math.PI / 2, 0 );
                mesh.scale.set( 10, 10, 10 );
                
                

                mesh.castShadow = true;
                mesh.receiveShadow = true;
                
                init();
			    render();

            } );

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.sortObjects = false;
				document.body.appendChild( renderer.domElement );
                renderer.setClearColor( 0xffffff );
              

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.set( 1000, 500, 1000 );
				camera.lookAt( new THREE.Vector3( 0, 200, 0 ) );

				scene = new THREE.Scene();

				var light = new THREE.AmbientLight( 0xFFFFFF );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				control = new THREE.TransformControls( camera, renderer.domElement );
				control.addEventListener( 'change', render );

				scene.add( mesh );

				control.attach( mesh );
				scene.add( control );

				window.addEventListener( 'resize', onWindowResize, false );

				window.addEventListener( 'keydown', function ( event ) {

					switch ( event.keyCode ) {

						case 81: // Q
							control.setSpace( control.space === "local" ? "world" : "local" );
							break;

						case 17: // Ctrl
							control.setTranslationSnap( 100 );
							control.setRotationSnap( THREE.Math.degToRad( 15 ) );
							break;

						case 87: // W
							control.setMode( "translate" );
							break;

						case 69: // E
							control.setMode( "rotate" );
							break;

						case 82: // R
							control.setMode( "scale" );
							break;

						case 187:
						case 107: // +, =, num+
							control.setSize( control.size + 0.1 );
							break;

						case 189:
						case 109: // -, _, num-
							control.setSize( Math.max( control.size - 0.1, 0.1 ) );
							break;

					}

				});

				window.addEventListener( 'keyup', function ( event ) {

					switch ( event.keyCode ) {

						case 17: // Ctrl
							control.setTranslationSnap( null );
							control.setRotationSnap( null );
							break;

					}

				});

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function render() {

				control.update();

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>