body {
   color: #909090;
   font-family: Monospace;
   font-size: 13px;
   text-align: center;

   background-color: #000;
   margin: 0px;
   overflow: hidden;
}

#toolbar {
   position: absolute;
   top: 10px;
   left: 10px;
   width: 100%;
   text-align: left;
   z-index: 100;
   display:block;
}
#toolbar .button { color: #CCCCCC; font-weight: bold; cursor: pointer }

#menu {
   position: absolute;
   top: 100px;
   left: 10px;
   width: 25%;
   text-align: left;
   z-index: 101;
   display:block;
}
#menu .toggle { color: #CCCCCC; font-weight: bold; cursor: pointer }
#menu .button { color: #CCCCCC; font-weight: bold; cursor: pointer }
#menu .color { color: #CCCCCC; font-weight: bold; cursor: pointer }

#info {
   position: absolute;
   top: 25px;
   right: 10px;
   width: 20%;
   text-align: left;
   z-index: 102;
   display:block;
}
#info .button { color: #CCCCCC; font-weight: bold; cursor: pointer }